# streamApp

./: README.md  pom.xml
models/classifier/: keras_metadata.pb  saved_model.pb
models/classifier/variables/: variables.data-00000-of-00001  variables.index
src/main/java/streams/: MLProcessor.java  Model.java  StreamApp.java  WordCount.java
